view_main_toolbar: 1
bmarksearchmode: 0
snr_scope: 0
snr_type: 0
view_cline: 1
editor_indent_wspaces: 1
c2e.convert_xml: 1
snr_dotmatchall: 0
htmlbar_view: 1
ssearch_unescape: 0
fb_focus_follow: 1
filegloblist: *.xml
filegloblist: *.txt
filegloblist: *.shtml
filegloblist: *.py
filegloblist: *.pl
filegloblist: *.php
filegloblist: *.js
filegloblist: *.java
filegloblist: *.htm
filegloblist: *.html
filegloblist: *.h
filegloblist: *.css
filegloblist: *.cpp
filegloblist: *.cgi
filegloblist: *.c
fb_viewmode: 0
autoindent: 1
e2c.convert_special: 0
encoding: UTF-8
adv_open_recursive: 0
snippets_show_as_menu: 1
bookmarks_show_mode: 0
outputb_show_all_output: 0
autocomplete: 1
searchlist: mytopten.settings
ssearch_dotmatchall: 0
spell_lang: en
c2e.convert_symbol: 0
snr_escape_chars: 0
view_blockstack: 1
htmlbar_notebooktab: 0
last_filefilter: 
spell_insert_entities: 0
spell_check_default: 1
savedir: file:///home/richard/DjangoProjects/Heroku/mytopten/static
files: /home/richsilv/DjangoProjects/Heroku/mytopten/static/tenscript.js
snr_replacetype: 0
recent_files: file:///home/richard/DjangoProjects/Heroku/mytopten/static/tenscript.js
recent_files: file:///home/richard/DjangoProjects/Heroku/mytopten/templates/basepage.html
recent_files: file:///home/richard/DjangoProjects/Heroku/mytopten/config.py
recent_files: file:///home/richard/DjangoProjects/Heroku/mytopten/templates/accordionpanel.html
recent_files: file:///home/richard/DjangoProjects/Heroku/mytopten/view.py
recent_files: file:///home/richard/DjangoProjects/Heroku/mytopten/templates/accordionbase.html
recent_files: file:///home/richard/DjangoProjects/Heroku/mytopten/templates/edit_page.html
recent_files: file:///home/richard/DjangoProjects/Heroku/mytopten/static/style.css
recent_files: file:///home/richard/DjangoProjects/Heroku/mytopten/Procfile
charmap_block: 1
ssearch_casesens: 0
e2c.convert_iso: 0
ssearch_regex: 0
enable_syntax_scan: 1
leftpanel_active_tab: 0
outputb_scroll_mode: 0
c2e.IE_apos_workaround: 0
display_right_margin: 0
view_statusbar: 1
show_visible_spacing: 0
editor_tab_width: 4
fb_show_hidden_f: 0
name: MyTopTen
view_blocks: 1
snr_casesens: 0
ssearch_text: mytopten.settings
bookmarks_filename_mode: 0
wrap_text_default: 0
opendir: file:///home/richsilv/DjangoProjects/Heroku/mytopten/static
c2e.convert_iso: 0
e2c.convert_xml: 1
default_mime_type: text/plain
view_left_panel: 1
htmlbar_thumbnailwidth: 300
fb_show_backup_f: 0
view_line_numbers: 1
show_mbhl: 1
adv_open_matchname: 0
convertcolumn_horizontally: 0
snr_recursion_level: 0
e2c.convert_symbol: 0
e2c.convert_num: 0
c2e.convert_special: 0
