Flask==0.9
Flask-OAuth==0.12
Flask-SQLAlchemy==0.16
Jinja2==2.6
PIL==1.1.7
PyYAML==3.10
SQLAlchemy==0.8.1
Werkzeug==0.8.3
argparse==1.2.1
distribute==0.6.34
dj-database-url==0.2.1
facebook-sdk==0.4.0
flask-heroku==0.1.4
fudge==1.0.3
gdata==2.0.17
gevent==0.13.8
greenlet==0.4.0
grequests==0.2.0
gunicorn==0.17.2
httplib2==0.8
oauth2==1.5.211
oauthlib==0.4.0
psycopg2==2.5
requests==1.2.0
requests-oauthlib==0.3.1
simplejson==3.1.3
six==1.3.0
soundcloud==0.3.6
ua-parser==0.3.2
user-agents==0.1.1
wsgiref==0.1.2
